<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/Team.jpeg);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 45px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            h1
            {
                color:white;
                font-size:40px;
                font-weight:bold;
                margin-top:100px;
                margin-left:20px;
            }
            p
            {
                color:white;
                font-size:20px;
                word-spacing:5px;
                margin-top:150px;
                margin-left:20px;
            }
            h3
            {
                color:white;
                font-size:40px;
                font-weight:bold;
                margin-top:80px;
                margin-left:20px;
            }
            ul
            {
                color:white;
                margin-left:20px;
            }
            ul li
            {
                letter-spacing:3px;
                font-size:120%;
            }
        </style>

    </head>

    <body>
        
        <h1>About Us</h1>
        
        <p>
            We are 5 student at Faculty of Computer and Information Science Ain Shams University .
            <br>
            This website let you download paied and free book from all catcories ,
            <br>
            So we do our best to collect best books for  you .
        </p>
        
        <h3>We Are : </h3>
        
        <ul>
            <li>Foad</li>
            <li>Maria</li>
            <li>Nada</li>
            <li>Shahd</li>
            <li>Bola</li>
        </ul>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>