<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/history.png);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 241px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            .fcis
            {
                margin-left:22%;
                font-size: 50px;
                font-weight: bold;
                color:white;
            }
            
            div
            {
                display:inline;
            }
            img
            {
                display: inline;
                width:300px;
                height:300px;
                float:left;
                margin-right:30px;
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            }
            p
            {
                display:inline;
                font-size: 20px;
                word-spacing: 7px;
                color:white;

            }
            .download
            {
                width:240px;
                height:50px;
                opacity:80%;
                border-radius:10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                margin-left:27%;
                margin-top: 200px;
            }
            .download:hover
            {
                background:rgba(39,143,146,.4);
                color:white;
            }
            
            
            
        </style>

    </head>

    <body>

        <h1 class = "fcis">The History of the Ancient World</h1>


        
        <img src = "image/ancient.jpg" class = "ancient-pic" alt = "The History of the Ancient World Book" />

        <div class="text">
            <p>
                This is the first volume in a bold new series that tells the stories of all peoples,
                connecting historical events from Europe to the Middle East to the far coast of China,
                while still giving weight to the characteristics of each country.
                Susan Wise Bauer provides both sweeping scope and vivid attention to the individual lives that give flesh to abstract assertions about human history.
            </p>
        </div>

        <div>
            <a href="https://oiipdf.com/the-history-of-the-ancient-world-from-the-earliest-accounts-to-the-fall-of-rome"><button class = "download">Download</button></a>
        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>