<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/Team.jpeg);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 293px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            h1
            {
                color:white;
                font-size:40px;
                font-weight:bold;
                margin-top:100px;
                margin-left:64px;
                letter-spacing:2px;
            }
            .message
            {
                border-radius:5px;
                margin-left:20px;
            }
            .submit
            {
                width:110px;
                height:30px;
                border-radius:7px;
                margin-top:25px;
                margin-left:110px;
                font-weight:bold;
                letter-spacing:1px;
            }
            .submit:hover
            {
                background:rgba(39,143,146,.4);
                color:white;
            }
            
        </style>

    </head>

    <body>
        
        <h1>Contact Us</h1>
        
        <form class = "messege"   name = "contact" class = "contact">
            <textarea cols="38" rows="10" class="message" placeholder="Write Your Message Here , and We Will Contact You"></textarea>
            <br>
            <input type="submit" class="submit" value="Send">
        </form>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>  

    </body>

</html>