<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/history.png);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 243px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            .fcis
            {
                margin-left:36%;
                font-size: 50px;
                font-weight: bold;
                color:white;
            }
            
            div
            {
                display:inline;
            }
            img
            {
                display: inline;
                width:300px;
                height:300px;
                float:left;
                margin-right:30px;
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            }
            p
            {
                display:inline;
                font-size: 20px;
                word-spacing: 10px;
                color:white;

            }
            .download
            {
                width:240px;
                height:50px;
                opacity:80%;
                border-radius:10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                margin-left:30%;
                margin-top: 130px;
            }
            .download:hover
            {
                background:rgba(39,143,146,.4);
                color:white;
            }
            
        </style>

    </head>

    <body>

        <h1 class = "fcis">Democracy : a life</h1>


        
        <img src = "image/democracy.jpg" class = "democracy-pic" alt = "Democracy Book" />

        <div class="text">
            <p>
                Ancient Greece first coined the concept of "democracy",
                yet almost every major ancient Greek thinker-from Plato and Aristotle onwards- was ambivalent towards or even hostile
                to democracy in any form. The explanation for this is quite simple:
                the elite perceived majority power as tantamount to a dictatorship of the proletariat.

                In ancient Greece there can be traced not only the rudiments of modern democratic society
                but the entire Western tradition of anti-democratic thought. In Democracy,
                Paul Cartledge provides a detailed history of this ancient political system. In addition,
                by drawing out the salient differences between ancient and modern forms of democracy he enables a richer understanding of both.
            </p>
        </div>

        <div>
            <button class = "download">Download</button>
        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>