<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/history.png);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 64px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            .fcis
            {
                margin-left:45%;
                font-size: 50px;
                font-weight: bold;
                color:white;
            }
            
            div
            {
                display:inline;
            }
            img
            {
                display: inline;
                width:300px;
                height:300px;
                float:left;
                margin-right:30px;
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            }
            p
            {
                display:inline;
                font-size: 20px;
                word-spacing: 10px;
                color:white;

            }
            .download
            {
                width:240px;
                height:50px;
                opacity:80%;
                border-radius:10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                margin-left:41.5%;
                margin-top: 130px;
            }
            .download:hover
            {
                background:rgba(39,143,146,.4);
                color:white;
            }
            
        </style>

    </head>

    <body>

        <h1 class = "fcis">Grant</h1>


        
        <img src = "image/grant.jpg" class = "Grant-pic" alt = "Grant Book" />

        <div class="text">
            <p>
                Ulysses S. Grant's life has typically been misunderstood. All too often he is caricatured as a chronic loser and an inept businessman,
                or as the triumphant but brutal Union general of the Civil War.
                But these stereotypes don't come close to capturing him, as Chernow shows in his masterful biography,
                the first to provide a complete understanding of the general and president whose fortunes rose and fell with dizzying speed and frequency.
                
                Before the Civil War, Grant was flailing. His business ventures had ended dismally,
                and despite distinguished service in the Mexican War he ended up resigning from the army in disgrace amid recurring accusations of
                drunkenness. But in war, Grant began to realize his remarkable potential, soaring through the ranks of the Union army,
                prevailing at the battle of Shiloh and in the Vicksburg campaign, and ultimately defeating the legendary Confederate general Robert E.
                Lee. Along the way, Grant endeared himself to President Lincoln and became his most trusted general and the strategic genius of the
                war effort. Grant’s military fame translated into a two-term presidency,
                but one plagued by corruption scandals involving his closest staff members.

                More important, he sought freedom and justice for black Americans,
                working to crush the Ku Klux Klan and earning the admiration of Frederick Douglass,
                who called him “the vigilant, firm, impartial, and wise protector of my race.” After his presidency,
                he was again brought low by a dashing young swindler on Wall Street,
                only to resuscitate his image by working with Mark Twain to publish his memoirs, which are recognized as a masterpiece of the genre.
            </p>
        </div>

        <div>
            <a href="https://booksvooks.com/grant-pdf-ron-chernow.html"><button class = "download">Download</button></a>
        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>