<!DOCTYPE html>

<html>

    <head>
        
        <title>homepage</title>
        <meta chareset="utf-8" />
        <meta name ="description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style/all.css"/>

    <body>

        <div class="homepage">

            <h1 class="text"> Welcome to FCIS bookstore</h1>


<div class="sign">
    <form name = "sign-in" action = "signin.html"  >
        <input type = "submit" class = "sign-in" value = "Sign In">
    </form>
    <form name = "sign-up" action = "signup.html"  >
    <input type = "submit" class = "sign-up" value = "Sign Up" >
</form>
    <form name="admin" action="admin.html">
        <input type = "submit" class = "admin-page" value = "Admin" >
    </form>

</div>

        </div>
    <style>
        .sign-in{
            margin-top:-600px;
        }
        .sign-up{
            margin-top:10px;

        }
        .admin-page{
            border:none;
            text-align: center;
            width: 25%;
            max-height: 100%;
            color: #b45309;
            padding: 2px;
            cursor: pointer;
            background: linear-gradient(to right, rgba(245, 222, 179, 0.39), wheat);
            font-family: Gabriola, serif;
            font-weight: bold;
            border-radius: 60px;
            font-size: xx-large;
            margin-top: 10px;

        }
    </style>

    </body>
    </head>
</html>