<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/fiction.png);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 274px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            .fcis
            {
                margin-left:35%;
                font-size: 50px;
                font-weight: bold;
                color:white;
            }
            
            div
            {
                display:inline;
            }
            img
            {
                display: inline;
                width:300px;
                height:300px;
                float:left;
                margin-right:30px;
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            }
            p
            {
                display:inline;
                font-size: 20px;
                word-spacing: 10px;
                color:white;

            }
            .download
            {
                width:240px;
                height:50px;
                opacity:80%;
                border-radius:10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                margin-left:29.5%;
                margin-top: 100px;
            }
            .download:hover
            {
                background:rgba(39,143,146,.4);
                color:white;
            }
            
        </style>

    </head>

    <body>

        <h1 class = "fcis">The Lord Of The Rings</h1>


        
        <img src = "image/lord.jpg" class = "Grant-pic" alt = "Grant Book" />

        <div class="text">
            <p>
                An illustrated behind-the-scenes guide to the film version of "The Lord of the Rings",
                featuring colour photos of the cast, locations, sets, monsters and costumes,
                and an overview of the making of the film trilogy since the mid-1990s.
                Designed as a celebration of the films, it includes double-page photo spreads showing exclusive photographs in detail.
                Written by the writer and broadcaster Brian Sibley, a foremost expert on "The Lord of the Rings"
                (he adapted the novel for the award-winning BBC radio dramatization in 1980),
                the book includes a brief history of the "Lord of the Rings"
                phenomenon prior to the movies and looks ahead to the second and third parts of the trilogy due for release on film in 2002/2003.
            </p>
        </div>

        <div>
            <a href="https://allbooksworld.com/the-lord-of-the-rings-by-j-r-r-tolkien-pdf-download-2/"><button class = "download">Download</button></a>
        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>