<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            .copy
            {
                display : inline ;
            }

            .php-pic{
                float: right;
                border-radius: 30px;
                height: 250px;

            }
            p{
                font-size: 20px;
                font-family: SimSun, serif;
                font-weight: bold;
                color: white;

            }
            .download{
                text-align: center;
                border: none;
                margin-left: 45%;
                padding: 15px;
                font-size:x-large;
                font-family: SimSun, serif;
                font-weight: bold;
                margin-bottom: 20px;
                margin-top:5%;
                border-radius: 30px;
                background: linear-gradient(to right, rgba(3, 246, 218, 0.3), #00f7ff);}





            h3{
                font-size: xxx-large;
                text-align: center;
                font-family: SimSun, serif;
                font-weight:bold;
                color: white;
            }

            footer{

                margin-top:60px;
                float: bottom;
            }
            body{
                background-image: url("image/prog2.jpg");

            }

            .copy
            {
                display : inline ;
                margin:200px;
                color:white;
            }
.foot a
            {
                margin:190px;
            }
            
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 170px;
                height:30px;
                padding-top:10px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }




        </style>

    </head>

    <body>



        <div class = "book-name">
            <h3>Beginning PHP and MYSQL </h3>

            <img src = "image/php.png" class = "php-pic" alt = "php Book" />
        </div>

        <div>

        </div>

        <div>
            <p>
                Beginning PHP and MySQL: From Novice to Professional, Fourth Edition is a major update of W.
                Jason Gilmore’s authoritative book on PHP and MySQL.
                The fourth edition includes complete coverage of PHP 5.3 features, including namespacing,
                an update of AMP stack installation and configuration, updates to Zend Framework, coverage of MySQL Workbench, and much more.

                You’ll not only receive extensive introductions to the core features of PHP, MySQL,
                and related tools, but you’ll also learn how to effectively integrate them in order to build robust data-driven applications.
                Gilmore has seven years of experience working with these technologies, and he has packed this book with practical examples
                and insight into the real-world challenges faced by developers. Accordingly, you will repeatedly return to this book
                as both a valuable instructional tool and reference guide.
            </p>
            <a href="https://freepdf-books.com/beginning-php-and-mysql-4th-edition/"><button class = "download">Download</button></a>

        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>