<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body
            {
                background:url(image/fiction.png);
                background-repeat:none;
                background-attachment:fixed;
                background-position:center;
                background-size:cover;
            }
            .copy
            {
                display : inline ;
                margin:170px;
                color:white;
            }
            .foot a
            {
                margin:200px;
            }
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 341px;
                height:25px;
                padding-top:5px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            .fcis
            {
                margin-left:36%;
                font-size: 50px;
                font-weight: bold;
                color:white;
            }
            
            div
            {
                display:inline;
            }
            img
            {
                display: inline;
                width:300px;
                height:300px;
                float:left;
                margin-right:30px;
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            }
            p
            {
                display:inline;
                font-size: 20px;
                word-spacing: 9px;
                color:white;

            }
            .download
            {
                width:240px;
                height:50px;
                opacity:80%;
                border-radius:10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                margin-left:30%;
                margin-top: 100px;
            }
            .download:hover
            {
                background:rgba(39,143,146,.4);
                color:white;
            }
            
        </style>

    </head>

    <body>

        <h1 class = "fcis">The Princess Bride</h1>


        
        <img src = "image/princess.jpg" class = "Grant-pic" alt = "Grant Book" />

        <div class="text">
            <p>
                Black-hearted billionaire Domenic Vincini wants the lush riches of rival island Niroli,
                including the jewel in Niroli's crown— Princess Isabella Fierezza. She's forbidden, but to Domenic,
                a man scarred inside and out, that makes her innocence all the more appealing.
                If Isabella gives in to temptation she'll tie herself—and her kingdom—to its sworn enemy.
            </p>
        </div>

        <div>
            <a href="https://www.curtisbrown.co.uk/client/william-goldman-1/work/the-princess-bride-1"><button class = "download">Download</button></a>
        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>