<!DOCTYPE html>

<html>

    <head>
        
        <title>Fcis Bookstore</title>
        <meta chareset = "utf-8" />
        <meta name = "description" content = "This Page is Maked for Salling and Reading Book . " />
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            .copy
            {
                display : inline ;
            }


            .python-pic{
                float: right;
                border-radius: 30px;
                height: 350px;

            }
            p{
                font-size: 20px;
                font-family: SimSun, serif;
                font-weight: bold;
                color: white;

            }
            .download{
                text-align: center;
                border: none;
                margin-left: 45%;
                padding: 15px;
                font-size:x-large;
                font-family: SimSun, serif;
                font-weight: bold;
                margin-bottom: 50px;
                margin-top: 20px;
                border-radius: 30px;
                background: linear-gradient(to right, rgba(3, 246, 218, 0.3), #00f7ff);}





            h3{
                font-size: xxx-large;
                text-align: center;
                font-family: SimSun, serif;
                font-weight:bold;
                color: white;
                margin: 80px auto;
            }

            footer{

                float: bottom;
            }
            body{
                background-image: url("image/prog2.jpg");

            }
            .copy
            {
                display : inline ;
                margin:200px;
                color:white;
            }
.foot a
            {
                margin:190px;
            }
            
            .foot
            {
                background-color:rgba(39,143,146,.4);
                margin-top: 70px;
                height:30px;
                padding-top:10px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }







        </style>

    </head>

    <body>



        <div>
            <h3>Learning path:python network programming</h3>
        </div>
        
        <div>
            <img src = "image/python.png" class = "python-pic" alt = "python Book" />
        </div>


        <div>
            <p>
                etwork programming has always been a demanding task.
                With full-featured and well-documented libraries all the way up the stack,
                Python makes network programming the enjoyable experience it should be.
                Starting with a walk through of today's major networking protocols, through this book,
                you'll learn how to employ Python for network programming, how to request and retrieve web resources,
                and how to extract data in major formats over the web. You will utilize Python for emailing using different protocols,
                and you'll interact with remote systems and IP and DNS networking.
                You will cover the connection of networking devices and configuration using Python 3.7,
                along with cloud-based network management tasks using Python. As the book progresses,
                socket programming will be covered, followed by how to design servers,
                and the pros and cons of multithreaded and event-driven architectures.
                You'll develop practical clientside applications, including web API clients,
                email clients, SSH, and FTP. These applications will also be implemented through existing web application frameworks.
            </p>
            <button class = "download">Download</button>
        </div>

        <div>

            <nav class="foot">
                <a href = "about.html" class = "aboutus" target = "_blabk">About Us</a>
                <a href = "contact.html" class = "contactus" target = "_blank">Contact Us</a>
                <p class = "copy">Copy Right 2021 &copy;</p>
                
            </nav>

        </div>

    </body>

</html>